the-cyber-boardroom/SGraph-AI__App__Send/.github/actions/aws__deploy__lambda/action.yml
name: "aws__deploy__lambda"
description: "aws__deploy__lambda"
inputs:
  lambda_type:
    description: "Lambda type (admin or user)"
  target:
    description: "Target deployment (dev, qa or prod)"
    required: true


runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.12

    - name: Install python dependencies
      shell: bash
      run: |
        pip install -r requirements-test.txt
        pip install -e .

    - name: Git Update Current Branch
      uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/git__update_branch@dev

    - name: Deploy Service to lambda function
      shell: bash
      run: |                 
        echo "Running tests for environment: ${{ inputs.target }}"
        pytest -rs ./tests/deploy/${{ inputs.lambda_type }}/deploy_aws/test_Deploy__Service__to__${{ inputs.target }}.py

the-cyber-boardroom/SGraph-AI__App__Send/.github/workflows/ci-pipeline.yml
- name: Deploy Service Lambda function
  uses: ./.github/actions/aws__deploy__lambda
  env:
    AWS_SECRET_ACCESS_KEY                        : ${{ secrets.AWS_SECRET_ACCESS_KEY                        }}
    AWS_DEFAULT_REGION                           : ${{ secrets.AWS_DEFAULT_REGION                           }}
    AWS_ACCOUNT_ID                               : ${{ secrets.AWS_ACCOUNT_ID                               }}
    AWS_ACCESS_KEY_ID                            : ${{ secrets.AWS_ACCESS_KEY_ID                            }}
    FAST_API__AUTH__API_KEY__NAME                : ${{ secrets.FAST_API__AUTH__API_KEY__NAME                }}
    FAST_API__AUTH__API_KEY__VALUE               : ${{ secrets.FAST_API__AUTH__API_KEY__VALUE               }}
    URL__TARGET_SERVER__CACHE_SERVICE            : ${{ secrets.AUTH__TARGET_SERVER__CACHE_SERVICE__BASE_URL }}
    CACHE__SERVICE__BUCKET_NAME                  : ${{ secrets.CACHE__SERVICE__BUCKET_NAME                  }}
  with:
    target     : ${{ inputs.target_deploy }}
    lambda_type: 'User'

the-cyber-boardroom/SGraph-AI__App__Send/.github/workflows/ci-pipeline.yml
- name: Deploy Service Lambda function
  uses: ./.github/actions/aws__deploy__lambda
  env:
    AWS_SECRET_ACCESS_KEY                        : ${{ secrets.AWS_SECRET_ACCESS_KEY                        }}
    AWS_DEFAULT_REGION                           : ${{ secrets.AWS_DEFAULT_REGION                           }}
    AWS_ACCOUNT_ID                               : ${{ secrets.AWS_ACCOUNT_ID                               }}
    AWS_ACCESS_KEY_ID                            : ${{ secrets.AWS_ACCESS_KEY_ID                            }}
    FAST_API__AUTH__API_KEY__NAME                : ${{ secrets.FAST_API__AUTH__API_KEY__NAME                }}
    FAST_API__AUTH__API_KEY__VALUE               : ${{ secrets.FAST_API__AUTH__API_KEY__VALUE               }}
    URL__TARGET_SERVER__CACHE_SERVICE            : ${{ secrets.AUTH__TARGET_SERVER__CACHE_SERVICE__BASE_URL }}
  with:
    target      : ${{ inputs.target_deploy }}
    lambda_type : 'admin_lambda'

the-cyber-boardroom/SGraph-AI__App__Send/.github/workflows/ci-pipeline.yml
- name: Deploy Service Lambda function
  uses: ./.github/actions/aws__deploy__lambda
  env:
    AWS_SECRET_ACCESS_KEY                        : ${{ secrets.AWS_SECRET_ACCESS_KEY                        }}
    AWS_DEFAULT_REGION                           : ${{ secrets.AWS_DEFAULT_REGION                           }}
    AWS_ACCOUNT_ID                               : ${{ secrets.AWS_ACCOUNT_ID                               }}
    AWS_ACCESS_KEY_ID                            : ${{ secrets.AWS_ACCESS_KEY_ID                            }}
    FAST_API__AUTH__API_KEY__NAME                : ${{ secrets.FAST_API__AUTH__API_KEY__NAME                }}
    FAST_API__AUTH__API_KEY__VALUE               : ${{ secrets.FAST_API__AUTH__API_KEY__VALUE               }}
    URL__TARGET_SERVER__CACHE_SERVICE            : ${{ secrets.AUTH__TARGET_SERVER__CACHE_SERVICE__BASE_URL }}
  with:
    target     : ${{ inputs.target_deploy }}
    lambda_type: 'user_lambda'

the-cyber-boardroom/SGraph-AI__App__Send/.github/workflows/ci-pipeline.yml
- name: Deploy Service Lambda function
  uses: ./.github/actions/aws__deploy__lambda
  env:
    AWS_SECRET_ACCESS_KEY                        : ${{ secrets.AWS_SECRET_ACCESS_KEY                        }}
    AWS_DEFAULT_REGION                           : ${{ secrets.AWS_DEFAULT_REGION                           }}
    AWS_ACCOUNT_ID                               : ${{ secrets.AWS_ACCOUNT_ID                               }}
    AWS_ACCESS_KEY_ID                            : ${{ secrets.AWS_ACCESS_KEY_ID                            }}
    FAST_API__AUTH__API_KEY__NAME                : ${{ secrets.FAST_API__AUTH__API_KEY__NAME                }}
    FAST_API__AUTH__API_KEY__VALUE               : ${{ secrets.FAST_API__AUTH__API_KEY__VALUE               }}
    URL__TARGET_SERVER__CACHE_SERVICE            : ${{ secrets.AUTH__TARGET_SERVER__CACHE_SERVICE__BASE_URL }}
    CACHE__SERVICE__BUCKET_NAME                  : ${{ secrets.CACHE__SERVICE__BUCKET_NAME                  }}
    SGRAPH_SEND__CLOUDFRONT_DISTRIBUTION_ID      : ${{ secrets.SGRAPH_SEND__CLOUDFRONT_DISTRIBUTION_ID      }}
    SGRAPH_SEND__LAMBDA_USER_NAME                : ${{ secrets.SGRAPH_SEND__LAMBDA_USER_NAME                }}
    SGRAPH_SEND__LAMBDA_ADMIN_NAME               : ${{ secrets.SGRAPH_SEND__LAMBDA_ADMIN_NAME               }}
    SGRAPH_SEND__S3_TRANSFERS_BUCKET             : ${{ secrets.SGRAPH_SEND__S3_TRANSFERS_BUCKET             }}
    SGRAPH_SEND__S3_CACHE_BUCKET                 : ${{ secrets.SGRAPH_SEND__S3_CACHE_BUCKET                 }}
    SGRAPH_SEND__S3_FILTER_ID                    : ${{ secrets.SGRAPH_SEND__S3_FILTER_ID                    }}
    SGRAPH_SEND__AWS_REGION                      : ${{ secrets.SGRAPH_SEND__AWS_REGION                      }}
  with:
    target      : ${{ inputs.target_deploy }}
    lambda_type : 'Admin'